\def\efficiencyTable {\begin{table}[h]
\begin{center}
   \caption{\label{EfficiencyTable} Efficiencies of the different selections computed from the simulated sample, each requirement is applied in addition to the previous requirement. }
   \begin{tabular}{c|ccc}
    \hline
   & & \textbf{\boldsymbol{$\Lambda_c^+\rightarrow p \mu^+\mu^-$ } } &\\
 \textbf{Requirement}  &\textbf{low mass region} &\textbf{ \boldsymbol{$\phi$}-mass region} & \textbf{high mass region}\\
   \hline
 Preselection &$(9.77 \pm  0.06) \times 10^{-3}$  & $(1.10 \pm  0.02) \times 10^{-2} $ & $(9.49 \pm  0.10) \times 10^{-3} $ \\  
 BDT &$0.421 \pm  0.005 $  & $0.41 \pm  0.01  $ & $0.361 \pm  0.007  $ \\
 L0 &$0.516 \pm  0.008 $  & $0.56 \pm  0.02  $ & $0.58 \pm  0.02  $ \\
 Hlt1 &$0.79 \pm  0.02 $  & $0.76 \pm  0.04  $ & $0.78 \pm  0.03  $ \\
 Hlt2 &$0.63 \pm  0.02 $  & $0.66 \pm  0.04  $ & $0.69 \pm  0.03  $ \\
%\texttt{MCResampling} $p$ \texttt{ProbNNp} &$0.80 \pm  0.01 $  & $0.81 \pm  0.03  $ & $0.82 \pm  0.02  $ \\
%\texttt{MCResampling} $\mu$\texttt{ProbNNmu} &$0.78 \pm  0.01 $  & $0.79 \pm  0.03  $ & $0.80 \pm  0.02  $ \\
%\texttt{PIDGen} $p$ \texttt{ProbNNp} &$0.617 \pm  0.009 $  & $0.60 \pm  0.03  $ & $0.61 \pm  0.02  $ \\
$p$ \texttt{ProbNNp} &$0.78330 \pm  0.00001 $  & $0.78283 \pm  0.00002  $ & $0.77600 \pm  0.00002  $ \\
$\mumu$ \texttt{ProbNNmumu} &$0.81583 \pm  0.00004 $  & $0.8116 \pm  0.0001  $ & $0.83891 \pm  0.00008  $ \\
$p$ and $\mumu$ PID &$0.64856 \pm  0.00003 $  & $0.64414 \pm  0.00010  $ & $0.65909 \pm  0.00006  $ \\
  \hline
 Full selection&$(6.9 \pm  0.1) \times 10^{-4}$  & $(8.2 \pm  0.4) \times 10^{-4} $ & $(7.1 \pm  0.2) \times 10^{-4} $ \\
  \hline
   \end{tabular}
\end{center}
\end{table}
}

\def\PIDanalysis { \begin{table}[h]
\begin{center}
   \caption{\label{PIDCalibAnalysis} Efficiencies of the different PID requirements under three different corrections, \texttt{PIDCalib}, \texttt{MCResampling} and \texttt{PIDGen}. }
   \begin{tabular}{c|ccc}
    \hline
& & \textbf{\boldsymbol{$\Lambda_c^+\rightarrow p \mu^+\mu^-$ } } &\\
 \textbf{Requirement}  &\textbf{low mass region} &\textbf{ \boldsymbol{$\phi$}-mass region} & \textbf{high mass region}\\
    \hline
\texttt{PIDCalib} $p$ \texttt{ProbNNp} &$0.78330 \pm  0.00001 $  & $0.78283 \pm  0.00002  $ & $0.77600 \pm  0.00002  $ \\
\texttt{MCResampling} $p$ \texttt{ProbNNp} &$0.80 \pm  0.01 $  & $0.81 \pm  0.03  $ & $0.82 \pm  0.02  $ \\
\texttt{PIDGen} $p$ \texttt{ProbNNp} &$0.617 \pm  0.009 $  & $0.60 \pm  0.03  $ & $0.61 \pm  0.02  $ \\
    \hline
\texttt{PIDCalib} $\mumu$ \texttt{ProbNNmumu} &$0.81583 \pm  0.00004 $  & $0.8116 \pm  0.0001  $ & $0.83891 \pm  0.00008  $ \\
\texttt{MCResampling} $\mu$\texttt{ProbNNmu} &$0.78 \pm  0.01 $  & $0.79 \pm  0.03  $ & $0.80 \pm  0.02  $ \\
    \hline
   \end{tabular}
\end{center}
\end{table}
}
