\def\fitResult {
\begin{table}[h]
   \begin{center}  
\caption{\label{FitResult} Results of the fit to the invariant mass distribution of the \pphi decay, prompt and SL modes. } 
        \begin{tabular}{c|cc}
    \hline
\textbf{\boldsymbol{$\Lambda_c^+\rightarrow p \phi(\rightarrow \mu^+\mu^-) $} } & \textbf{Prompt} & \textbf{SL} \\
    \hline
 Muon particle identification  &$\mu$ \texttt{ProbNNmu}> 0.225&  $\mu$ \texttt{ProbNNmu}> 0.005\\
    Mean value $\mu$ & $(2287.8\pm 0.9 )$ \mevcc  & $(2279\pm 3 )$ \mevcc\\
    Standard deviation $\sigma$ &  $(9\pm 1 )$\mevcc  & 9 \mevcc (fixed) \\
    Number of signal events $\nums$ & $100\pm 12 $  & $30\pm 7 $  \\
    Number of background events $\numb$ &$ 29\pm 10 $  &$ 35\pm 10 $  \\ 
    Significance &$ 8.8\pm 0.9 $  & $3.7\pm 0.7 $  \\ 
    \hline
 \end{tabular}
    \end{center}     
\end{table}
}
