\def\triggerhlt2 {
      Hlt2 TOS &  \texttt{Global}  &$ 0.510 \pm  0.005 $ & $ 0.663 \pm  0.002 $ \\
               &  \texttt{Phys}  &$ 0.120 \pm  0.003 $ & $ 0.384 \pm  0.002 $ \\
               &  \texttt{Topo 2 Body}  &$ (1.7 \pm  0.4) \times 10^{-3}$ & $ (7.8 \pm  0.4) \times 10^{-3}$ \\
               &  \texttt{Topo 3 Body}  &$ (2.4 \pm  0.5) \times 10^{-3}$ & $ (1.53 \pm  0.06) \times 10^{-2}$ \\
               &  \texttt{Topo 4 Body}  &$ \text{No Events}   $ & $ (5 \pm  3) \times 10^{-5}$ \\
               &  \texttt{Topo E 2 Body}  &$ (4 \pm  0.4) \times 10^{-3}$ & $ (7.8 \pm  0.4) \times 10^{-3}$ \\
               &  \texttt{Topo E 3 Body}  &$ (2 \pm  1) \times 10^{-4}$ & $ (1.1 \pm  0.5) \times 10^{-4}$ \\
               &  \texttt{Topo E 4 Body}  &$ \text{No Events}   $ & $ \text{No Events}   $ \\
               &  \texttt{Topo Mu 2 Body}  &$ (3.6 \pm  0.6) \times 10^{-3}$ & $ (3.13 \pm  0.08) \times 10^{-2}$ \\
               &  \texttt{Topo Mu 3 Body}  &$ (1.8 \pm  0.4) \times 10^{-3}$ & $ (1.63 \pm  0.06) \times 10^{-2}$ \\
               &  \texttt{Topo Mu 4 Body}  &$ \text{No Events}   $ & $ (7 \pm  4) \times 10^{-5}$ \\
               &  \texttt{Topo Mu E 2 Body}  &$ (2 \pm  1) \times 10^{-4}$ & $ (9 \pm  1) \times 10^{-4}$ \\
               &  \texttt{Topo Mu E 3 Body}  &$ \text{No Events}   $ & $ (3.6 \pm  0.9) \times 10^{-4}$ \\
               &  \texttt{Topo Mu E 4 Body}  &$ \text{No Events}   $ & $ \text{No Events}   $ \\
               &  \texttt{Rare Charm Lc2PMuMu}  &$ (1.0 \pm  0.3) \times 10^{-3}$ & $ (8.3 \pm  0.1) \times 10^{-2}$ \\
               &  \texttt{Rare Charm Lc2PMuMu SS}  &$ \text{No Events}   $ & $ (1.1 \pm  0.5) \times 10^{-4}$ \\
               &  \texttt{Rare Charm Lc2PMue}  &$ (1 \pm  1) \times 10^{-4}$ & $ (5.0 \pm  0.3) \times 10^{-3}$ \\
               &  \texttt{Rare Charm Lc2pee}  &$ (1 \pm  1) \times 10^{-4}$ & $ (2 \pm  2) \times 10^{-5}$ \\
               &  \texttt{Charm Hadron D2HHH}  &$ \text{No Events}   $ & $ \text{No Events}   $ \\
               &  \texttt{DiMuon Detached}  &$ \text{No Events}   $ & $ \text{No Events}   $ \\
               &  \texttt{Charm Semi Leptonic 3 body D2KMuMu}  &$ \text{No Events}   $ & $ \text{No Events}   $ \\
               &  \texttt{Topo Mu 2 Body BBDT }  &$ \text{No Events}   $ & $ \text{No Events}   $ \\
}

