\def\misid {\begin{table}[h]
\begin{center}
   \caption{\label{MISID} Identification probability for candidates from the \ppipi and $\decay{D^+}{K^+K^-\pi^+}$ decays to be reconstructed as \pmm.}
   \begin{tabular}{c|ccc}
    \hline
 \textbf{Efficiency \boldsymbol{$\varepsilon$}} & \textbf{Magnet Up} & \textbf{Magnet Down} & \textbf{Mean value}  \\
    \hline
 $p(\rightarrow p)$  & $0.9602 \pm 0.0001 $ &  $0.9563 \pm 0.0001 $ &  $0.9583 \pm 0.0002 $   \\
 $\pi(\rightarrow \mu)$  & $(2.17 \pm 0.02) \times 10^{-2}$ &  $(1.88 \pm 0.02) \times 10^{-2}$ &  $(2.03 \pm 0.04) \times 10^{-2}$   \\
 $K(\rightarrow p)$  & $0.7141 \pm 0.0008 $ &  $0.7141 \pm 0.0008 $ &  $0.714 \pm 0.002 $   \\
 $K(\rightarrow \mu)$  & $(1.3 \pm 0.1) \times 10^{-2}$ &  $(1.3 \pm 0.3) \times 10^{-2}$ &  $(1.3 \pm 0.4) \times 10^{-2}$   \\
    \hline
$p\pi^+\pi^-(\rightarrow p\mumu)$ & - & - & $(3.9 \pm 0.1) \times 10^{-4}$   \\
$K^+K^-\pi^+(\rightarrow p\mumu)$ & - & - & $(1.9 \pm 0.6) \times 10^{-4}$   \\
    \hline
   \end{tabular}
\end{center}
\end{table}
}

\def\expected2 {\begin{table}[h]
\begin{center}
   \caption{\label{Expected} Branching fraction, efficiency of the full selection, efficiency of the mis-identifcation and expected number of events for the \ppipi contamination mode. }
   \begin{tabular}{c|c}
    \hline
 Decay & $\mathcal{B}$  &Efficiency Selection &Efficiency mis-identification & Expected events \\
    \hline
 \ppipi &$(4.3 \pm 0.4) \times 10^{-3}$ &$(4 \pm 3) \times 10^{-7}$& $(3.9 \pm 0.1) \times 10^{-4}$ & < 0.382 at 90 \% CL  \\
    \hline
   \end{tabular}
\end{center}
\end{table}
}

\def\expected {\begin{table}[h]
\begin{center}
   \caption{\label{Expected} Branching fraction, efficiency of the full selection, efficiency of the mis-identifcation and upper limit on the expected number of events for the \ppipi and $\decay{D^+}{K^+K^-\pi^+}$ contamination modes. }
   \begin{tabular}{c|cc}
    \hline
 \textbf{Parameter} & \textbf{\boldsymbol{$\Lambda_c^+\rightarrow p\pi^+\pi^-$}} &  \textbf{\boldsymbol{$D^+\rightarrow K^+K^-\pi^+$}} \\
    \hline
Branching fraction $\mathcal{B}$& $(4.3 \pm 0.4) \times 10^{-3}$ &$(9.5 \pm 0.3) \times 10^{-3}$ \\
Efficiency selection & $(4 \pm 3) \times 10^{-7}$ & $(2 \pm 1) \times 10^{-6}$  \\
Efficiency mis-identification & $(3.9 \pm 0.1) \times 10^{-4}$ &$(1.9 \pm 0.6) \times 10^{-4}$  \\
    \hline
Expected $N$ & < 0.382 at 90 \% CL & $2\pm 1 $ \\
    \hline
   \end{tabular}
\end{center}
\end{table}
}

