\def\effRare {
\begin{table}[h]
   \begin{center}  
        \caption{\label{EfficiencyRare}Efficiency of the selection on the rare channel \pmm  } 
        \begin{tabular}{c|c}
            \hline
     \textbf{Candidate selection} & \textbf{\boldsymbol{$\Lambda_c^+\rightarrow p \mu^+\mu^-$}} \\ 
            \hline
      Selection only (no PID) &$ (1.08 \pm  0.02) \times 10^{-3}$ \\
            \hline
      $|m(\mumu)-m_{\phi}| > 40$\mevcc &$ 0.89 \pm  0.02 $ \\
      $|m(\mumu)-m_{\omega}| > 40$\mevcc &$ 0.91 \pm  0.02 $ \\
      $|m(\mumu)-m_{\eta}| > 40$\mevcc &$ 0.93 \pm  0.02 $ \\
      All vetoes                         &$ 0.73 \pm  0.02 $ \\
      $p$ and $\mumu$ PID                &$ 0.65059 \pm  0.00003 $ \\
            \hline
      Full selection + Vetoes  &$ (5.13 \pm  0.09) \times 10^{-4}$ \\
            \hline
        \end{tabular}
    \end{center}     
\end{table}
}
