\def\triggerSL {
\begin{table}[h]
   \begin{center}  
        \caption{\label{Triggers} Software triggers requirements for the SL mode, \pKpi and \pmm channels. } 
   \hspace*{-1.6cm}
        \begin{tabular}{cccc}
            \hline
   Trigger & Requirement  & \pKpi & \pmm \\ 
            \hline
         
     Hlt1 TOS &  \texttt{Global}  &$ 0.9887 \pm  0.0003 $ & $ 0.9950 \pm  0.0006 $ \\
           &  \texttt{Phys}  &$ 0.9887 \pm  0.0003 $ & $ 0.9950 \pm  0.0006 $ \\
           &  \texttt{Tack All Muon}  &$ 0.671 \pm  0.001 $ & $ (2.708 \pm  0.004) \times 10^{-2}$ \\
           &  \texttt{Track MVA }  &$ \text{No Events}   $ & $ \text{No Events}   $ \\
           &  \texttt{Track Muon MVA}  &$ \text{No Events}   $ & $ \text{No Events}   $ \\
           &  \texttt{Two Track MVA}  &$ \text{No Events}   $ & $ \text{No Events}   $ \\
           &  \texttt{Single Muon High \pt}  &$ \text{No Events}   $ & $ \text{No Events}   $ \\
            \hline

     Hlt1 TIS &  \texttt{Global}  &$ 0.9978 \pm  0.0004 $ & $ 0.9983 \pm  0.0001 $ \\
              &  \texttt{Phys}  &$ 0.9978 \pm  0.0004 $ & $ 0.9983 \pm  0.0001 $ \\
            \hline
%        \triggerhlt2
        \end{tabular}
    \end{center}     
\end{table}
}
