\def\trigger {
\begin{table}[h]
   \begin{center}  
\begin{footnotesize}
        \caption{\label{Triggers} Software triggers requirements for the prompt mode, \pKpi and \pmm channels. } 
   \hspace*{-1.6cm}
        \begin{tabular}{cccc}
            \hline
  \textbf{Trigger} & \textbf{Requirement}  & \textbf{\boldsymbol{$\Lambda_c^+\rightarrow pK^-\pi^+}$} & \textbf{\boldsymbol{$\Lambda_c^+\rightarrow p\mu^-\mu^-$}} \\ 
            \hline
         
     Hlt1 TOS &  \texttt{Global}  &$ 0.354 \pm  0.002 $ & $ 0.660 \pm  0.002 $ \\
           &  \texttt{Phys}  &$ 0.354 \pm  0.002 $ & $ 0.660 \pm  0.002 $ \\
           &  \texttt{Tack All Muon}  &$ (2.4 \pm  0.2) \times 10^{-3}$ & $ 0.249 \pm  0.002 $ \\
           &  \texttt{Track MVA }  &$ 0.144 \pm  0.002 $ & $ 0.295 \pm  0.002 $ \\
           &  \texttt{Track Muon MVA}  &$ (1.7 \pm  0.2) \times 10^{-3}$ & $ 0.198 \pm  0.002 $ \\
           &  \texttt{Two Track MVA}  &$ 0.224 \pm  0.002 $ & $ 0.479 \pm  0.002 $ \\
           &  \texttt{Single Muon High \pt}  &$ (2.7 \pm  0.8) \times 10^{-4}$ & $ (2.30 \pm  0.07) \times 10^{-2}$ \\
%            \hline

%     Hlt1 TIS &  \texttt{Global}  &$ 0.360 \pm  0.002 $ & $ 0.652 \pm  0.002 $ \\
%              &  \texttt{Phys}  &$ 0.360 \pm  0.002 $ & $ 0.652 \pm  0.002 $ \\
            \hline
        \triggerhlt2
            \hline
        \end{tabular}
\end{footnotesize}
    \end{center}     
\end{table}
}
