\def\effTrigger {
\begin{table}[h]
   \begin{center}  
        \caption{\label{EfficiencyTrigger}Efficiency of the hardware and software trigger requirements on the rare channel \pmm  } 
        \begin{tabular}{c|ccc}
            \hline
        & &\pmm &\\ 
        &low mass region & $\phi$-mass region & high mass region\\
            \hline
      Trigger only &$ (0.206 \pm \pm 0.005)\times 10^{-}$ &$ (0.23 \pm \pm 0.01)\times 10^{-}$ & $ (0.264 \pm \pm 0.010)\times 10^{-}$ \\
            \hline
        \end{tabular}
    \end{center}     
\end{table}
}
